// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=or-1);
    Or(a=or-1, b=in[2], out=or-2);
    Or(a=or-2, b=in[3], out=or-3);
    Or(a=or-3, b=in[4], out=or-4);
    Or(a=or-4, b=in[5], out=or-5);
    Or(a=or-5, b=in[6], out=or-6);
    Or(a=or-6, b=in[7], out=out);
}