// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:

    And(a=b, b=c, out=b-and-c);
    Or(a=b, b=c, out=b-or-c);
    Xor(a=b, b=c, out=b-xor-c);
    Not(in=b-xor-c, out=b-nxor-c);
    Mux(a=b-and-c, b=b-or-c, sel=a, out=carry);
    Mux(a=b-xor-c, b=b-nxor-c, sel=a, out=sum);


}